﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:viewModels="clr-namespace:MuutosAppDemo3.ViewModels"
             mc:Ignorable="d"
             x:Class="MuutosAppDemo3.Views.MapPage">

    <ContentPage.BindingContext>
        <viewModels:MapViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <maps:Map x:Name="map" Grid.Row="0"/>
            <Button Text="Change style" BackgroundColor="LightGray" TextColor="Black" Clicked="ChangeMapStyle" Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>